name: mystiasp
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - autopep8=1.5.4
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - bleach=3.2.1
  - brotlipy=0.7.0
  - ca-certificates=2020.11.8
  - certifi=2020.11.8
  - cffi=1.14.4
  - chardet=3.0.4
  - cryptography=3.2.1
  - cycler=0.10.0
  - dbus=1.13.6
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - expat=2.2.9
  - flake8=3.8.4
  - freetype=2.10.4
  - gettext=0.19.8.1
  - glib=2.66.3
  - icu=67.1
  - idna=2.10
  - importlib-metadata=3.1.0
  - importlib_metadata=3.1.0
  - ipykernel=5.3.4
  - ipython=7.19.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jedi=0.17.2
  - jinja2=2.11.2
  - jpeg=9d
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.7
  - jupyter_console=6.2.0
  - jupyter_contrib_core=0.3.3
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=4.7.0
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.6
  - jupyter_nbextensions_configurator=0.4.1
  - jupyterlab=2.2.9
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=1.2.0
  - kiwisolver=1.3.1
  - krb5=1.17.2
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=10.0.1
  - libcxx=11.0.0
  - libedit=3.1.20191231
  - libffi=3.2.1
  - libgfortran=5.0.0
  - libgfortran5=9.3.0
  - libglib=2.66.3
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libopenblas=0.3.12
  - libpng=1.6.37
  - libpq=12.3
  - libsodium=1.0.18
  - libxml2=2.9.10
  - libxslt=1.1.33
  - llvm-openmp=11.0.0
  - lxml=4.6.1
  - lz4-c=1.9.2
  - markupsafe=1.1.1
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - mccabe=0.6.1
  - mistune=0.8.4
  - mysql-common=8.0.21
  - mysql-libs=8.0.21
  - nb_conda=2.2.1
  - nb_conda_kernels=2.3.0
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - ncurses=6.2
  - nest-asyncio=1.4.3
  - notebook=6.1.5
  - nspr=4.29
  - nss=3.47
  - numpy=1.19.4
  - openssl=1.1.1h
  - packaging=20.4
  - pandoc=2.11.2
  - pandocfilters=1.4.2
  - parso=0.7.1
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.2.4
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.8
  - prompt_toolkit=3.0.8
  - ptyprocess=0.6.0
  - pycodestyle=2.6.0
  - pycparser=2.20
  - pydocstyle=5.1.1
  - pyflakes=2.2.0
  - pygments=2.7.2
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.7.8
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pyyaml=5.3.1
  - pyzmq=20.0.0
  - qt=5.12.9
  - qtconsole=5.0.1
  - qtpy=1.9.0
  - readline=8.0
  - requests=2.25.0
  - scipy=1.5.3
  - send2trash=1.5.0
  - setuptools=49.6.0
  - six=1.15.0
  - snowballstemmer=2.0.0
  - sqlite=3.33.0
  - terminado=0.9.1
  - testpath=0.4.4
  - tk=8.6.10
  - toml=0.10.2
  - tornado=6.1
  - traitlets=5.0.5
  - urllib3=1.25.11
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.35.1
  - widgetsnbextension=3.5.1
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.3
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - sfs==0.5.0
    - sounddevice==0.4.1
    - soundfile==0.10.3.post1
